<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroun2"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgVProfile"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_margin="50dp"
        android:padding="20dp"
        android:src="@drawable/vander"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        android:foregroundGravity="center" />

    <TextView
        android:id="@+id/tVName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="Vander Viana" />

    <TextView
        android:id="@+id/tVProfissao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:text="Engenheiro da Computação" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHabilidades"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="Habilidades" />

        <Button
            android:id="@+id/btnFormacao"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="Formação" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnProjetos"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="Projetos" />

        <Button
            android:id="@+id/btnContatos"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="Contato" />
    </LinearLayout>




</LinearLayout>